spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
spring.application.name=products-service
server.port=8082

