spring.application.name=checkout-service
eureka.instance.statusPageUrlPath: http://localhost:8082/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8082/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name= ServicioCheckout
info.app.description= ServicioParaCheckouts
info.app.version=1
server.port=8082
