spring.application.name=products-service
server.port=${RANDOM_PORT:0}
eureka.instance.statusPageUrlPath= http://localhost:8083/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8083/actuator/health
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name= tallerservicios
info.app.description= taller
info.app.version=1

