spring.application.name=checkout-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
server.port=8081
loadbalancer.client.name=products-service
spring.cloud.loadbalancer.configurations=weighted
eureka.instance.metadata-map.weight=20

